var annotated_dup =
[
    [ "Modes", "d9/d5b/a01127.html", "d9/d5b/a01127" ],
    [ "SimPT_Blad", "d9/d12/a01128.html", "d9/d12/a01128" ],
    [ "SimPT_Default", "de/de4/a01135.html", "de/de4/a01135" ],
    [ "SimPT_Editor", "db/d17/a01148.html", "db/d17/a01148" ],
    [ "SimPT_Parex", "d5/d16/a01154.html", "d5/d16/a01154" ],
    [ "SimPT_Shell", "d9/d42/a01156.html", "d9/d42/a01156" ],
    [ "SimPT_Sim", "d4/d13/a01162.html", "d4/d13/a01162" ],
    [ "SimShell", "da/dfb/a01174.html", "da/dfb/a01174" ],
    [ "std", null, [
      [ "enable_shared_from_this", "d7/d46/a00002.html", null ],
      [ "iterator", "de/d21/a00006.html", null ]
    ] ],
    [ "UA_CoMP", "d3/d10/a01189.html", null ],
    [ "PreferencesType", "d2/de7/a00014.html", null ],
    [ "QAbstractItemModel", "dd/d1b/a00015.html", null ],
    [ "QDialog", "d7/d7a/a00016.html", null ],
    [ "QDockWidget", "d4/d51/a00017.html", null ],
    [ "QGraphicsEllipseItem", "d1/d2b/a00018.html", null ],
    [ "QGraphicsItem", "dd/da2/a00019.html", null ],
    [ "QGraphicsItemGroup", "db/db2/a00020.html", null ],
    [ "QGraphicsLineItem", "de/d11/a00021.html", null ],
    [ "QGraphicsPathItem", "d7/de0/a00022.html", null ],
    [ "QGraphicsPolygonItem", "d3/d52/a00023.html", null ],
    [ "QGraphicsView", "dc/de2/a00024.html", null ],
    [ "QMainWindow", "d3/dfe/a00025.html", null ],
    [ "QMenu", "d6/d5b/a00026.html", null ],
    [ "QMenuBar", "d0/d33/a00027.html", null ],
    [ "QObject", "dc/d3c/a00028.html", null ],
    [ "QSortFilterProxyModel", "d5/d16/a00029.html", null ],
    [ "QTcpServer", "d5/d79/a00030.html", null ],
    [ "QTreeView", "df/d61/a00031.html", null ],
    [ "QUndoCommand", "dc/d87/a00032.html", null ],
    [ "QWidget", "d0/dc0/a00033.html", null ],
    [ "QWizard", "db/df3/a00034.html", null ],
    [ "QWizardPage", "d4/d8c/a00035.html", null ]
];