var a00205 =
[
    [ "GraphicsPreferences", "d5/d13/a00205.html#a173dabf9946c95b503d97b164364b690", null ],
    [ "~GraphicsPreferences", "d5/d13/a00205.html#ab08576f02f73dd7747d71968debd09bb", null ],
    [ "Update", "d5/d13/a00205.html#a11cc1351017aca2d8751dd8263fd8310", null ],
    [ "m_arrow_color", "d5/d13/a00205.html#adbcd136143f818221d0b5bcce092e2ef", null ],
    [ "m_arrow_size", "d5/d13/a00205.html#a25b6d4f2dfd0ce8d1cb62db927576a3f", null ],
    [ "m_background_color", "d5/d13/a00205.html#a32202eeb6a4cac738191dd3c8b7c97e8", null ],
    [ "m_border_cells", "d5/d13/a00205.html#a8af7d77ae3052f0bcdcec705f7bd7345", null ],
    [ "m_cell_axes", "d5/d13/a00205.html#a7e7173224c734c488157478c662c3292", null ],
    [ "m_cell_centers", "d5/d13/a00205.html#aabad3be30449a93b649852905e8c94fe", null ],
    [ "m_cell_color", "d5/d13/a00205.html#a8c8b2a15f708b29b43eda5e2fa1e9992", null ],
    [ "m_cell_number_size", "d5/d13/a00205.html#a48d0cd50a500e3479e440312dbcb2319", null ],
    [ "m_cell_numbers", "d5/d13/a00205.html#abaff8c8d94f7f8f9931f3f93d8b31de2", null ],
    [ "m_cell_outline_color", "d5/d13/a00205.html#acec97963ebd462aae12a6aaff305bd67", null ],
    [ "m_cell_strain", "d5/d13/a00205.html#a6ac97d5acb3f94d9b31103d23af60745", null ],
    [ "m_cells", "d5/d13/a00205.html#a616b93c52d88726b9d5086993533e0f6", null ],
    [ "m_fluxes", "d5/d13/a00205.html#af807168a13b613912cdd904a30f542b7", null ],
    [ "m_mesh_magnification", "d5/d13/a00205.html#af9cb083b49e109ed3250a1c1a5c7ad62", null ],
    [ "m_mesh_offset", "d5/d13/a00205.html#a20055e4a944c6153499ee07c017eb3f1", null ],
    [ "m_node_magnification", "d5/d13/a00205.html#a468af7dc86257eda688dc109b02c633f", null ],
    [ "m_node_number_size", "d5/d13/a00205.html#a2a1843333e4cbfbb87812fe68e4b7825", null ],
    [ "m_node_numbers", "d5/d13/a00205.html#a196519a12f79130b08c104907e67ad78", null ],
    [ "m_nodes", "d5/d13/a00205.html#a6ae4ba65792d4516ae41e3fce1e884dd", null ],
    [ "m_only_tissue_boundary", "d5/d13/a00205.html#a0c059a74c759a849632bc3b2d0f1f5b3", null ],
    [ "m_outline_width", "d5/d13/a00205.html#a9ae849ce73f31fd0b2f83d19d99d42ab", null ],
    [ "m_text_color", "d5/d13/a00205.html#a5ffadd4e38c69b04fc82c6d4aa0659b8", null ],
    [ "m_tooltips", "d5/d13/a00205.html#a409d8718662bb9458ffdb7af12816895", null ],
    [ "m_walls", "d5/d13/a00205.html#ab4864ddb775dafca0fa8bb0fc87fd579", null ],
    [ "m_window_preset", "d5/d13/a00205.html#a5570438ddb3dcaaa8f4571c21e46e16d", null ],
    [ "m_window_x_max", "d5/d13/a00205.html#ae4f08c479a3530db8bf9e536e4dcf331", null ],
    [ "m_window_x_min", "d5/d13/a00205.html#a845d915e014402c860e4191ec94cefad", null ],
    [ "m_window_y_max", "d5/d13/a00205.html#a3973b275d600a562d34bce78e3cd8404", null ],
    [ "m_window_y_min", "d5/d13/a00205.html#a5858aa16cc282ff30d214822a66fe9df", null ]
];