var a00353 =
[
    [ "ProjectController", "db/ddc/a00353.html#a223690681e475024b405dd5520cd820d", null ],
    [ "GetActionClose", "db/ddc/a00353.html#a73bfe7183e48ea789a3c738a5780e6f8", null ],
    [ "GetExportMenu", "db/ddc/a00353.html#add49a409b7e1c96cc17bf557e44ed74e", null ],
    [ "GetOpenedFileName", "db/ddc/a00353.html#a64d7c58c7ca0729186490421920bc06a", null ],
    [ "GetOpenedProjectName", "db/ddc/a00353.html#ac73658f477ab2b0c426121c5482c68bc", null ],
    [ "GetParametersDock", "db/ddc/a00353.html#aff47e63142a4359d650b720e092ffbc9", null ],
    [ "GetParametersMenu", "db/ddc/a00353.html#ae69bd71eba8510eb51412e54b0ca892c", null ],
    [ "GetPreferencesDock", "db/ddc/a00353.html#a1b224601de90ecabf95c4e1ca4aa4268", null ],
    [ "GetPreferencesMenu", "db/ddc/a00353.html#aadde5fec2ecbb18a7ab487bc5ce4cca7", null ],
    [ "GetPTreeState", "db/ddc/a00353.html#a61ac90cfa207621f994b56d766b1c20f", null ],
    [ "GetSimulationMenu", "db/ddc/a00353.html#a6e7473baa50f0cf6385478026429cd59", null ],
    [ "GetTimings", "db/ddc/a00353.html#a9bc2980afc75c74382cfbb5f29e5d65e", null ],
    [ "GetViewersMenu", "db/ddc/a00353.html#a6542d7d9acf69680eaf7c46d19f7204c", null ],
    [ "InternalForceClose", "db/ddc/a00353.html#a78ddbd212ffa439c31b0784b9769dbde", null ],
    [ "InternalIsClean", "db/ddc/a00353.html#a8bd556002d54045bbb0253914d03ce45", null ],
    [ "InternalPreForceClose", "db/ddc/a00353.html#aa6769eaed7caa0275a1fd9884d02f6f1", null ],
    [ "InternalSave", "db/ddc/a00353.html#ae2ab19acfd813f9eae9b8a06e0b51dec", null ],
    [ "IsOpened", "db/ddc/a00353.html#a8786f49cd1b2d743ecb37e58e89f142b", null ],
    [ "IsRunning", "db/ddc/a00353.html#aacd42f06841111274d5fd5dc31e36c3f", null ],
    [ "operator bool", "db/ddc/a00353.html#a1d8b86e1a65659ae57be00719026e2a7", null ],
    [ "Set", "db/ddc/a00353.html#acc1a3e017bc6431a7e2e099332aa6378", null ],
    [ "SetPTreeState", "db/ddc/a00353.html#adacfce20c447f838eb418c13f898f807", null ],
    [ "SetRunning", "db/ddc/a00353.html#ac6859ab63942df4d260de9cb39ac5eb9", null ]
];